# Note: No spaces around '=' sign and no quotes for righthand values.

# Docker
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
COMPOSE_PROJECT_NAME={{cookiecutter.project_slug}}

# General Settings

# Example commands to quickly generate a new secret key:
# $ openssl rand -hex 50
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
DJANGO_SECRET_KEY=secret
# DATABASE_URL=postgres://db_user:db_password@host:port/db_name
DATABASE_URL=postgis://wagtail_dev_user:wagtail_dev_password@db:5432/wagtail_dev_db
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
WAGTAILADMIN_BASE_URL=http://127.0.0.1:8000

# https://github.com/rq/django-rq
# RQ_QUEUE=redis://redis:6379/0
