# --- Individual linter configuration ---------------------------------------

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .git,__pycache__,{{cookiecutter.project_slug}}/,.mypy_cache,.pytest_cache,.tox

# --- pytest configuration --------------------------------------------------

# See warning at https://docs.pytest.org/en/stable/reference/customize.html#setup-cfg
# I put the config here because I somehow couldn't get tox to play nicely with settings in pyproject.toml

[tool:pytest]
testpaths = tests
addopts =
    -v --tb=short --cov=.
norecursedirs =
    .tox .git */migrations/* */static/* docs venv */{{cookiecutter.project_slug}}/*

# --- Coverage configuration ------------------------------------------------

[coverage:run]
omit =
    venv/*
    {{cookiecutter.project_slug}}/*
    tasks.py

[coverage:report]
skip_covered = True
show_missing = True
