<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="404 Not Found">
    <meta name="author" content="{{ cookiecutter.author_name }}">
    <title>404 Not Found</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    /* Error Page Inline Styles */

    body {
        padding-top: 20px;
    }
    /* Layout */

    .jumbotron {
        font-size: 21px;
        font-weight: 200;
        line-height: 2.1428571435;
        color: inherit;
        padding: 10px 0px;
    }
    /* Everything but the jumbotron gets side spacing for mobile-first views */

    .masthead,
    .body-content,
    {
        padding-left: 15px;
        padding-right: 15px;
    }
    /* Main marketing message and sign up button */

    .jumbotron {
        text-align: center;
        background-color: transparent;
    }

    .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
    }
    /* Colors */

    .green {
        color: #5cb85c;
    }

    .orange {
        color: #f0ad4e;
    }

    .red {
        color: #d9534f;
    }
    </style>
    <script type="text/javascript">
    function loadDomain() {
        var display = document.getElementById("display-domain");
        display.innerHTML = document.domain;
    }
    </script>
</head>

<body onload="javascript:loadDomain();">
    <!-- Error Page Content -->
    <div class="container">
        <!-- Jumbotron -->
        <div class="jumbotron">
            <h1><i class="fa fa-frown-o red"></i> 404 Not Found</h1>
            <p class="lead">We couldn't find what you're looking for on <em><span id="display-domain"></span></em>.</p>
            <p><a onclick=javascript:checkSite(); class="btn btn-outline-secondary btn-lg"><span class="green">Take Me To The Homepage</span></a>
                <script type="text/javascript">
                function checkSite() {
                    var currentSite = window.location.hostname;
                    window.location = "http://" + currentSite;
                }
                </script>
            </p>
        </div>
    </div>
    <div class="container">
        <div class="body-content">
            <div class="row">
                <div class="col-md-6">
                    <h2>What happened?</h2>
                    <p class="lead">A 404 error status implies that the file or page that you're looking for could not be found.</p>
                </div>
                <div class="col-md-6">
                    <h2>What can I do?</h2>
                    <p class="lead">If you're a site vistor</p>
                    <p>Please use your browsers back button and check that you're in the right place. If you need immediate assistance, please <a href="mailto:support@{{ cookiecutter.domain_name }}">get in touch with us</a> instead.</p>
                    <p class="lead">If you're the site owner</p>
                    <p>Please check that you're in the right place and get in touch with your website provider if you believe this to be an error.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Error Page Content -->
    <!--Scripts-->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js" integrity="sha512-ubuT8Z88WxezgSqf3RLuNi5lmjstiJcyezx34yIU2gAHonIi27Na7atqzUZCOoY4CExaoFumzOsFQ2Ch+I/HCw==" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>

</html>
