server {

  listen 80;
  listen [::]:80;

  root /the/path/to/your/project/;
  index index.html;

  server_name example.org;

  include /etc/nginx/snippets/letsencrypt.conf;

  access_log /the/path/to/your/project/.logs/test_access_log;
  error_log /the/path/to/your/project/.logs/test_error_log;

  location / {
    try_files $uri $uri/ /index.html;
  }

}
